# Cloudflare DNS (USA, no-logging)
https://cloudflare-dns.com/dns-query
tls://1.1.1.1
tls://1.0.0.1

# Quad9 DNS (World, no-logging)
https://dns.quad9.net/dns-query
tls://dns.quad9.net
9.9.9.9
149.112.112.112

# FDN (French Data Network) (France,no-logging)
https://ns0.fdn.fr/dns-query
https://ns1.fdn.fr/dns-query
tls://ns0.fdn.fr
tls://ns1.fdn.fr

# FutureDNS (Germany, no-logging)
https://dns.de.futuredns.eu.org/dns-query/

# DNS.SB (Panama, no-logging)
https://doh.dns.sb/dns-query
tls://dot.sb
185.222.222.222

# UK DNS Privacy Project (no-logging)
https://resolver.dnsprivacy.org.uk/dns-query
tls://resolver.dnsprivacy.org.uk
209.250.227.42
64.176.190.82

# DNS Forge (Germany, no-logging)
https://dnsforge.de/dns-query
tls://dnsforge.de
176.9.93.198
176.9.1.117

# DNS0.EU (Europe, no-logging)
https://dns0.eu/
193.110.81.0
185.253.5.0
