@@||cdn.cookielaw.org^
@@||netgate.com^
@@||themoneytizer.com^
@@||newsletter.lessentiel.fr^$important
@@||netgate.com^$important
@@||redir.digidip.net^$important
@@||videos-pub.ftv-publicite.fr^$important
@@||rupload.facebook.com^$important
@@||pcdn-www.pcloud.com^$important
@@||clicks.eventbrite.com^$important
@@||web.facebook.com^$important
@@||portal.fb.com^$important
@@||media.net^$important
@@||osb-apps-v2.samsungqbe.com^$important
@@||dealabs2de.digidip.net^
@@||tracking.eu-service.cainiao.com^
@@||fly.io^
@@||widget.weezevent.com^
@@||geekbuying.pxf.io^$important
@@||dd.leboncoin.fr^$important
@@||static.criteo.net^$important
@@||shop.sb-components.co.uk^$important
@@||download.scdn.co^$important
@@||content.messages.mailchimp.com^$important
@@||usher.ttvnw.net^$important
@@||naver.com^
@@||commander1.com^
@@||mqft5nmg.r.eu-west-1.awstrack.me^$important
@@||t.co^$important
@@||mailer.pepper.com^$important
@@||action.metaffiliation.com^$important
@@||s.click.aliexpress.com^$important
@@||click.linksynergy.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||bpost.cloud^$important
@@||honeygain.com^
@@||tms.oracle.com^$important
@@||tags.tiqcdn.com^$important
@@||dealabs.digidip.net^$important
@@||tr.clients.boursorama.info^$important
@@||pcdn-my.pcloud.com^$important
@@||manager.tagcommander.com^$important
@@||cdn.tagcommander.com^$important
@@||obs.line-scdn.net^$important
@@||liffsdk.line-scdn.net^$important
@@||gw.line.naver.jp^$important
@@||nelo2-col.linecorp.com^$important
@@||today.line.me.edgekey.net^$important
@@||e1102.a.akamaiedge.net^$important
@@||liffsdk.line-scdn.net^$important
@@||api.line.me^$important
@@||ocsp.apple.com^$important
@@||ocsp2.apple.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||amp-api-edge.apps.apple.com.edgekey.net^$important
@@||token.safebrowsing.apple^$important
@@||safebrowsing.g.aaplimg.com^$important
